locales/ca-ES.yml (before)
---
_lang_: "Català"
headlineMisskey: "Una xarxa connectada per notes"
introMisskey: "Benvingut! Misskey és un servei de microblogging descentralitzat de codi obert.\nCrea \"notes\" per compartir els teus pensaments amb tots els que t'envolten. 📡\nAmb \"reaccions\", també pots expressar ràpidament els teus sentiments sobre les notes de tothom. 👍\nExplorem un món nou! 🚀"
poweredByMisskeyDescription: "{name} És un del serveis (anomenats instàncies de Misskey) que utilitzen la plataforma de codi obert <b>Misskey</b>."
monthAndDay: "{day}/{month}"
search: "Cercar"
notifications: "Notificacions"
username: "Nom d'usuari"
password: "Contrasenya"
forgotPassword: "Contrasenya oblidada"
fetchingAsApObject: "Cercant en el Fediverse..."
ok: "OK"
gotIt: "Ho he entès!"
cancel: "Cancel·lar"
enterUsername: "Introdueix el teu nom d'usuari"
renotedBy: "Impulsat per {usuari}"
noNotes: "Cap nota"
noNotifications: "Cap notificació"
instance: "Servidor"
settings: "Preferències"
basicSettings: "Configuració bàsica"
otherSettings: "Configuració avançada"
openInWindow: "Obrir en una nova finestra"
profile: "Perfil"
timeline: "Línia de temps"
noAccountDescription: "Aquest usuari encara no ha escrit la seva biografia."
login: "Iniciar sessió"
loggingIn: "Identificant-se"
logout: "Tancar la sessió"
signup: "Registrar-se"
uploading: "Pujant..."
save: "Desa"
users: "Usuaris"
addUser: "Afegir un usuari"
favorite: "Afegir a preferits"
favorites: "Favorits"
unfavorite: "Eliminar dels preferits"
favorited: "Afegit als preferits."
alreadyFavorited: "Ja s'ha afegit als preferits."
cantFavorite: "No s'ha pogut afegir als preferits."
pin: "Fixar al perfil"
unpin: "Para de fixar del perfil"
copyContent: "Copiar el contingut"
copyLink: "Copiar l'enllaç"
delete: "Elimina"
deleteAndEdit: "Elimina i edita"
deleteAndEditConfirm: "Segur que vols eliminar aquesta publicació i editar-la? Perdràs totes les reaccions, impulsos i respostes."
addToList: "Afegir a una llista"
sendMessage: "Enviar un missatge"
copyUsername: "Copiar nom d'usuari"
searchUser: "Cercar un usuari"
reply: "Respondre"
loadMore: "Carregar més"
showMore: "Veure més"
showLess: "Mostra menys"
youGotNewFollower: "t'ha seguit"
receiveFollowRequest: "Sol·licitud de seguiment rebuda"
followRequestAccepted: "Sol·licitud de seguiment acceptada"
mention: "Menció"
mentions: "Mencions"
directNotes: "Notes directes"
importAndExport: "Importar / Exportar"
import: "Importar"
export: "Exporta"
files: "Fitxers"
download: "Baixar"
driveFileDeleteConfirm: "Estàs segur que vols suprimir el fitxer \"{name}\"? Les notes associades a aquest fitxer adjunt també se suprimiran."
unfollowConfirm: "Estàs segur que vols deixar de seguir {name}?"
exportRequested: "Has sol·licitat una exportació. Això pot trigar una estona. S'afegirà a la teva unitat un cop completat."
importRequested: "Has sol·licitat una importació. Això pot trigar una estona."
lists: "Llistes"
noLists: "No tens cap llista"
note: "Nota"
notes: "Notes"
following: "Seguint"
followers: "Seguidors"
followsYou: "Et segueix"
createList: "Crear llista"
manageLists: "Gestionar les llistes"
error: "Error"
somethingHappened: "S'ha produït un error"
retry: "Torna-ho a intentar"
pageLoadError: "S'ha produït un error en carregar la pàgina"
pageLoadErrorDescription: "Això normalment es deu a errors de xarxa o a la memòria cau del navegador. Prova d'esborrar la memòria cau i torna-ho a provar després d'esperar una estona."
serverIsDead: "Aquest servidor no respon. Espera una estona i torna-ho a provar."
youShouldUpgradeClient: "Per veure aquesta pàgina, actualitzeu-la per actualitzar el vostre client."
enterListName: "Introdueix un nom per a la llista"
privacy: "Privadesa"
makeFollowManuallyApprove: "Les sol·licituds de seguiment requereixen aprovació"
defaultNoteVisibility: "Visibilitat per defecte"
follow: "Seguint"
followRequest: "Enviar la sol·licitud de seguiment"
followRequests: "Sol·licituds de seguiment"
unfollow: "Deixar de seguir"
followRequestPending: "Sol·licituds de seguiment pendents"
enterEmoji: "Introduir un emoji"
renote: "Impulsa"
unrenote: "Anul·la l'impuls"
renoted: "S'ha impulsat"
cantRenote: "No es pot impulsar aquesta publicació"
cantReRenote: "No es pot impulsar l'impuls."
quote: "Cita"
pinnedNote: "Nota fixada"
pinned: "Fixar al perfil"
you: "Tu"
clickToShow: "Fes clic per mostrar"
sensitive: "NSFW"
add: "Afegir"
reaction: "Reaccions"
reactions: "Reaccions"
reactionSetting: "Reaccions a mostrar al selector de reaccions"
reactionSettingDescription2: "Arrossega per reordenar, fes clic per suprimir, prem \"+\" per afegir."
rememberNoteVisibility: "Recorda la configuració de visibilitat de les notes"
attachCancel: "Eliminar el fitxer adjunt"
markAsSensitive: "Marcar com a NSFW"
unmarkAsSensitive: "Deixar de marcar com a sensible"
enterFileName: "Defineix nom del fitxer"
mute: "Silencia"
unmute: "Deixa de silenciar"
block: "Bloqueja"
unblock: "Desbloqueja"
suspend: "Suspèn"
unsuspend: "Deixa de suspendre"
blockConfirm: "Vols bloquejar?"
unblockConfirm: "Vols desbloquejar-lo?"
suspendConfirm: "Estàs segur que vols suspendre aquest compte?"
unsuspendConfirm: "Estàs segur que vols treure la suspensió d'aquest compte?"
selectList: "Tria una llista"
selectAntenna: "Tria una antena"
selectWidget: "Triar un giny"
editWidgets: "Editar ginys"
editWidgetsExit: "Fet"
customEmojis: "Emojis personalitzats"
emoji: "Emoji"
emojis: "Emoji"
emojiName: "Nom del emoji"
emojiUrl: "URL del emoji"
addEmoji: "Afegeix un emoji"
settingGuide: "Configuració recomanada"
cacheRemoteFiles: "Emmagatzemar fitxers remots"
cacheRemoteFilesDescription: "Quan aquesta opció està desactivada, els fitxers remots es carreguen directament des del servidor remot. Si desactiveu això, es reduirà l'ús d'emmagatzematge, però augmentarà el trànsit, ja que no es generaran miniatures."
flagAsBot: "Marca aquest compte com a bot"
flagAsBotDescription: "Marca aquest compte com a bot"
flagAsCat: "Marca aquest compte com a gat"
flagAsCatDescription: "Activeu aquesta opció per marcar aquest compte com a gat."
flagShowTimelineReplies: "Mostra les respostes a la línia de temps"
flagShowTimelineRepliesDescription: "Mostra les respostes a la línia de temps"
autoAcceptFollowed: "Aprova automàticament les sol·licituds de seguiment dels usuaris que segueixes"
addAccount: "Afegeix un compte"
loginFailed: "S'ha produït un error al accedir."
showOnRemote: "Navega més en el perfil original"
general: "General"
wallpaper: "Fons de Pantalla"
setWallpaper: "Defineix el fons de pantalla"
removeWallpaper: "Elimina el fons de pantalla"
searchWith: "Cerca: {q}"
youHaveNoLists: "No tens cap llista"
followConfirm: "Estàs segur que vols deixar de seguir {name}?"
proxyAccount: "Compte de proxy"
proxyAccountDescription: "Un compte proxy és un compte que actua com a seguidor remot per als usuaris en determinades condicions. Per exemple, quan un usuari afegeix un usuari remot a la llista, l'activitat de l'usuari remot no es lliurarà al servidor si cap usuari local segueix aquest usuari, de manera que el compte proxy el seguirà."
host: "Amfitrió"
selectUser: "Selecciona usuari/a"
recipient: "Destinatari"
annotation: "Comentaris"
federation: "Federació"
instances: "Servidors"
registeredAt: "Registrat a"
latestRequestReceivedAt: "Última petició rebuda"
latestStatus: "Últim estat"
storageUsage: "Emmagatzematge utilitzat"
charts: "Gràfics"
perHour: "Per hora"
perDay: "Per dia"
stopActivityDelivery: "Deixa d'enviar activitats"
blockThisInstance: "Deixa d'enviar activitats"
operations: "Accions"
software: "Programari"
version: "Versió"
metadata: "Metadades"
withNFiles: "{n} fitxer(s)"
monitor: "Monitor"
jobQueue: "Cua de tasques"
cpuAndMemory: "CPU i memòria"
network: "Xarxa"
disk: "Disc"
instanceInfo: "Informació del fitxer d'instal·lació"
statistics: "Estadístiques"
clearQueue: "Esborrar la cua"
clearQueueConfirmTitle: "Esteu segur que voleu esborrar la cua?"
clearQueueConfirmText: "Les notes no lliurades que quedin a la cua no es federaran. Normalment aquesta operació no és necessària."
clearCachedFiles: "Esborra la memòria cau"
clearCachedFilesConfirm: "Segur que voleu eliminar tots els fitxers de la memòria cau?"
blockedInstances: "Instàncies bloquejades"
muteAndBlock: "Silencia i bloca"
mutedUsers: "Usuaris silenciats"
blockedUsers: "Usuaris bloquejats"
noUsers: "No hi ha usuaris"
editProfile: "Edita el perfil"
noteDeleteConfirm: "Segur que voleu eliminar aquesta publicació?"
pinLimitExceeded: "No podeu fixar més publicacions"
intro: "La instal·lació de Misskey ha acabat! Crea un usuari d'administrador."
done: "Fet"
processing: "S'està processant..."
preview: "Vista prèvia"
default: "Per defecte"
defaultValueIs: "Per defecte: {value}"
noCustomEmojis: "Cap emoji personalitzat"
federating: "Federant"
blocked: "Bloquejat"
suspended: "Suspés"
publishing: "S'està publicant"
notResponding: "Sense resposta"
instanceFollowing: "Seguits del servidor"
instanceFollowers: "Seguidors del servidor"
instanceUsers: "Usuaris del servidor"
changePassword: "Canvia la contrasenya"
security: "Seguretat"
retypedNotMatch: "L'entrada no coincideix"
currentPassword: "Contrasenya actual"
newPassword: "Contrasenya nova"
newPasswordRetype: "Contrasenya nou (repeteix-la)"
attachFile: "Adjunta fitxers"
more: "Més"
featured: "Destacat"
usernameOrUserId: "Nom o ID d'usuari"
noSuchUser: "No s'ha trobat l'usuari"
lookup: "Cerca"
announcements: "Anuncis"
imageUrl: "URL de la imatge"
remove: "Eliminar"
removed: "Eliminat"
removeAreYouSure: "Segur que voleu retirar «{x}»?"
deleteAreYouSure: "Segur que voleu retirar «{x}»?"
resetAreYouSure: "Segur que voleu restablir-ho?"
saved: "S'ha desat"
messaging: "Xat"
upload: "Puja"
start: "Comença"
home: "Inici"
activity: "Activitat"
images: "Imatges"
image: "Imatges"
birthday: "Aniversari"
yearsOld: "{age} anys"
registeredDate: "Data de registre"
location: "Ubicació"
theme: "Tema"
themeForLightMode: "Tema del mode clar"
themeForDarkMode: "Tema del mode fosc"
light: "Clar"
dark: "Fosc"
lightThemes: "Temes clars"
darkThemes: "Temes foscos"
syncDeviceDarkMode: "Sincronitza el mode fosc amb la configuració del dispositiu"
renameFile: "Canvia el nom del fitxer"
folderName: "Nom de la carpeta"
createFolder: "Crea una carpeta"
renameFolder: "Canvia el nom de la carpeta"
deleteFolder: "Elimina la carpeta"
addFile: "Afegeix un fitxer"
emptyFolder: "La carpeta està buida"
unableToDelete: "No es pot eliminar"
copyUrl: "Copia l'URL"
rename: "Canvia el nom"
reload: "Actualitza"
doNothing: "Ignora"
accept: "Accepta"
normal: "Nomal"
instanceName: "Nom del servidor"
instanceDescription: "Descripció del servidor"
maintainerName: "Nom de l'administrador"
maintainerEmail: "Correu electrònic de l'administrador"
tosUrl: "URL de les Condicions d'ús"
thisYear: "Enguany"
thisMonth: "Aquest mes"
today: "Avui"
dayX: "{day}"
monthX: "{month}"
yearX: "{year}"
pages: "Pàgines"
integration: "Integració"
connectService: "Connecta"
disconnectService: "Desconnecta"
enableLocalTimeline: "Activa la línia de temps local"
enableGlobalTimeline: "Activa la línia de temps global"
registration: "Registre"
invite: "Convida"
basicInfo: "Informació bàsica"
pinnedUsers: "Usuaris fixats"
pinnedNotes: "Nota fixada"
turnstile: "Turnstile"
enableTurnstile: "Activar Turnstile"
turnstileSiteKey: "Clau del lloc"
turnstileSecretKey: "Clau secreta"
antennas: "Antena"
manageAntennas: "Gestiona les antenes"
antennaSource: "Font de l'antena"
antennaKeywords: "Paraules clau a seguir"
antennaExcludeKeywords: "Paraules clau a excloure"
notifyAntenna: "Notifica'm les publicacions noves"
withFileAntenna: "Només les publicacions amb fitxers"
notesAndReplies: "Amb respostes"
silence: "Silencia"
silenceConfirm: "Segur que vols silenciar aquest usuari?"
unsilence: "Deixa de silenciar"
unsilenceConfirm: "Segur que vols deixar de silenciar aquest usuari?"
popularUsers: "Usuaris populars"
recentlyUpdatedUsers: "Usuaris actius fa poc"
recentlyRegisteredUsers: "Usuaris nous"
recentlyDiscoveredUsers: "Usuaris descoberts fa poc"
exploreUsersCount: "Hi ha {count} usuaris"
exploreFediverse: "Explora el fedivers"
popularTags: "Etiquetes populars"
userList: "Llistes"
about: "Informació"
aboutMisskey: "Quant a Misskey"
administrator: "Administrador/a"
moderator: "Moderador/a"
moderation: "Moderació"
nUsersMentioned: "{n} usuaris mencionats"
securityKey: "Clau de seguretat"
unregister: "Cancel·la el registre"
passwordLessLogin: "Inici de sessió sense contrasenya"
resetPassword: "Restableix la contrasenya"
newPasswordIs: "La contrasenya nova és «{password}»"
reduceUiAnimation: "Redueix les animacions de la interfície"
share: "Comparteix"
notFound: "No s'ha trobat"
markAsReadAllUnreadNotes: "Marca-ho tot com a llegit"
help: "Ajuda"
invites: "Convida"
next: "Següent"
noteOf: "Publicació de: {user}"
invitations: "Convida"
tags: "Etiquetes"
docSource: "Font del document"
createAccount: "Crea un compte"
existingAccount: "Compte existent"
regenerate: "Regenera"
fontSize: "Mida del text"
noFollowRequests: "No tens sol·licituds de seguiment"
dashboard: "Panell de control"
local: "Local"
remote: "Remot"
total: "Total"
appearance: "Aparença"
clientSettings: "Configuració del client"
accountSettings: "Configuració del compte"
hideThisNote: "Amaga la publicació"
showFeaturedNotesInTimeline: "Mostra publicacions destacades en la línia de temps"
newNoteRecived: "Hi ha publicacions noves"
installedDate: "Data d'instal·lació"
state: "Estat"
sort: "Ordena"
ascendingOrder: "Ascendent"
descendingOrder: "Descendent"
deletedNote: "Publicacions eliminades"
invisibleNote: "Publicacions amagades"
smtpHost: "Amfitrió"
smtpUser: "Nom d'usuari"
smtpPass: "Contrasenya"
renotesCount: "Impulsos fets"
renotedCount: "Impulsos rebuts"
clearCache: "Esborra la memòria cau"
showingPastTimeline: "Estàs veient una línia de temps antiga"
info: "Informació"
user: "Usuaris"
global: "Global"
searchByGoogle: "Cercar"
file: "Fitxers"
_email:
  _follow:
    title: "t'ha seguit"
_instanceMute:
  instanceMuteDescription: "Silencia tots els impulsos dels servidors seleccionats, també els usuaris que responen a altres d'un servidor silenciat."
_theme:
  keys:
    mention: "Menció"
    renote: "Renotar"
_sfx:
  note: "Notes"
  notification: "Notificacions"
  chat: "Xat"
  antenna: "Antenes"
_2fa:
  step2Url: "També pots inserir aquest enllaç i utilitzes una aplicació d'escriptori:"
_antennaSources:
  all: "Totes les publicacions"
  homeTimeline: "Publicacions dels usuaris seguits"
  users: "Publicacions d'usuaris específics"
  userList: "Publicacions d'una llista d'usuaris"
_widgets:
  profile: "Perfil"
  instanceInfo: "Informació del fitxer d'instal·lació"
  notifications: "Notificacions"
  timeline: "Línia de temps"
  activity: "Activitat"
  federation: "Federació"
  jobQueue: "Cua de tasques"
  _userList:
    chooseList: "Tria una llista"
_cw:
  show: "Carregar més"
_visibility:
  home: "Inici"
  followers: "Seguidors"
_profile:
  username: "Nom d'usuari"
_exportOrImport:
  allNotes: "Totes les publicacions"
  followingList: "Seguint"
  muteList: "Silencia"
  blockingList: "Bloqueja"
  userLists: "Llistes"
_charts:
  federation: "Federació"
_timelines:
  home: "Inici"
  local: "Local"
  social: "Social"
  global: "Global"
_pages:
  contents: "Contingut"
  blocks:
    image: "Imatges"
    _note:
      id: "ID de la publicació"
      detailed: "Mostra els detalls"
_notification:
  youRenoted: "Impulsat per {name}"
  youWereFollowed: "t'ha seguit"
  _types:
    all: "Tots"
    follow: "Seguint"
    mention: "Menció"
    renote: "Renotar"
    quote: "Citar"
    reaction: "Reaccions"
  _actions:
    followBack: "t'ha seguit també"
    reply: "Respondre"
    renote: "Renotar"
_deck:
  columnAlign: "Alinea les columnes"
  addColumn: "Afig una columna"
  swapLeft: "Mou a l’esquerra"
  swapRight: "Mou a la dreta"
  swapUp: "Mou cap amunt"
  swapDown: "Mou cap avall"
  popRight: "Col·loca a la dreta"
  profile: "Perfil"
  newProfile: "Perfil nou"
  deleteProfile: "Elimina el perfil"
  _columns:
    main: "Principal"
    widgets: "Ginys"
    notifications: "Notificacions"
    tl: "Línia de temps"
    antenna: "Antena"
    list: "Llistes"
    mentions: "Mencions"
    direct: "Publicacions directes"

locales/ca-ES.yml (after)
---
_lang_: "Català"
headlineMisskey: "Una xarxa connectada per notes"
introMisskey: "Benvingut! Misskey és un servei de microblogging descentralitzat de codi obert.\nCrea \"notes\" per compartir els teus pensaments amb tots els que t'envolten. 📡\nAmb \"reaccions\", també pots expressar ràpidament els teus sentiments sobre les notes de tothom. 👍\nExplorem un món nou! 🚀"
poweredByMisskeyDescription: "{name} És un del serveis (anomenats instàncies de Misskey) que utilitzen la plataforma de codi obert <b>Misskey</b>."
monthAndDay: "{day}/{month}"
search: "Cercar"
notifications: "Notificacions"
username: "Nom d'usuari"
password: "Contrasenya"
forgotPassword: "Contrasenya oblidada"
fetchingAsApObject: "Cercant en el Fediverse..."
ok: "OK"
gotIt: "Ho he entès!"
cancel: "Cancel·lar"
noThankYou: "No, gràcies"
enterUsername: "Introdueix el teu nom d'usuari"
renotedBy: "Impulsat per {usuari}"
noNotes: "Cap nota"
noNotifications: "Cap notificació"
instance: "Servidor"
settings: "Preferències"
notificationSettings: "Paràmetres de notificacions"
basicSettings: "Configuració bàsica"
otherSettings: "Configuració avançada"
openInWindow: "Obrir en una nova finestra"
profile: "Perfil"
timeline: "Línia de temps"
noAccountDescription: "Aquest usuari encara no ha escrit la seva biografia."
login: "Iniciar sessió"
loggingIn: "Identificant-se"
logout: "Tancar la sessió"
signup: "Registrar-se"
uploading: "Pujant..."
save: "Desa"
users: "Usuaris"
addUser: "Afegir un usuari"
favorite: "Afegir a preferits"
favorites: "Favorits"
unfavorite: "Eliminar dels preferits"
favorited: "Afegit als preferits."
alreadyFavorited: "Ja s'ha afegit als preferits."
cantFavorite: "No s'ha pogut afegir als preferits."
pin: "Fixar al perfil"
unpin: "Para de fixar del perfil"
copyContent: "Copiar el contingut"
copyLink: "Copiar l'enllaç"
delete: "Elimina"
deleteAndEdit: "Elimina i edita"
deleteAndEditConfirm: "Segur que vols eliminar aquesta publicació i editar-la? Perdràs totes les reaccions, impulsos i respostes."
addToList: "Afegir a una llista"
addToAntenna: "Afegir a l'antena"
sendMessage: "Enviar un missatge"
copyRSS: "Copiar RSS"
copyUsername: "Copiar nom d'usuari"
copyUserId: "Copiar ID d'usuari"
copyNoteId: "Copiar ID de nota"
copyFileId: "Copiar ID d'arxiu"
copyFolderId: "Copiar ID de carpeta"
copyProfileUrl: "Copiar URL del perfil"
searchUser: "Cercar un usuari"
reply: "Respondre"
loadMore: "Carregar més"
showMore: "Veure més"
showLess: "Mostra menys"
youGotNewFollower: "t'ha seguit"
receiveFollowRequest: "Sol·licitud de seguiment rebuda"
followRequestAccepted: "Sol·licitud de seguiment acceptada"
mention: "Menció"
mentions: "Mencions"
directNotes: "Notes directes"
importAndExport: "Importar / Exportar"
import: "Importar"
export: "Exporta"
files: "Fitxers"
download: "Baixar"
driveFileDeleteConfirm: "Estàs segur que vols suprimir el fitxer \"{name}\"? Les notes associades a aquest fitxer adjunt també se suprimiran."
unfollowConfirm: "Estàs segur que vols deixar de seguir {name}?"
exportRequested: "Has sol·licitat una exportació. Això pot trigar una estona. S'afegirà a la teva unitat un cop completat."
importRequested: "Has sol·licitat una importació. Això pot trigar una estona."
lists: "Llistes"
noLists: "No tens cap llista"
note: "Nota"
notes: "Notes"
following: "Seguint"
followers: "Seguidors"
followsYou: "Et segueix"
createList: "Crear llista"
manageLists: "Gestionar les llistes"
error: "Error"
somethingHappened: "S'ha produït un error"
retry: "Torna-ho a intentar"
pageLoadError: "S'ha produït un error en carregar la pàgina"
pageLoadErrorDescription: "Això normalment es deu a errors de xarxa o a la memòria cau del navegador. Prova d'esborrar la memòria cau i torna-ho a provar després d'esperar una estona."
serverIsDead: "Aquest servidor no respon. Espera una estona i torna-ho a provar."
youShouldUpgradeClient: "Per veure aquesta pàgina, actualitzeu-la per actualitzar el vostre client."
enterListName: "Introdueix un nom per a la llista"
privacy: "Privadesa"
makeFollowManuallyApprove: "Les sol·licituds de seguiment requereixen aprovació"
defaultNoteVisibility: "Visibilitat per defecte"
follow: "Seguint"
followRequest: "Enviar la sol·licitud de seguiment"
followRequests: "Sol·licituds de seguiment"
unfollow: "Deixar de seguir"
followRequestPending: "Sol·licituds de seguiment pendents"
enterEmoji: "Introduir un emoji"
renote: "Impulsa"
unrenote: "Anul·la l'impuls"
renoted: "S'ha impulsat"
cantRenote: "No es pot impulsar aquesta publicació"
cantReRenote: "No es pot impulsar l'impuls."
quote: "Cita"
pinnedNote: "Nota fixada"
pinned: "Fixar al perfil"
you: "Tu"
clickToShow: "Fes clic per mostrar"
sensitive: "NSFW"
add: "Afegir"
reaction: "Reaccions"
reactions: "Reaccions"
reactionSetting: "Reaccions a mostrar al selector de reaccions"
reactionSettingDescription2: "Arrossega per reordenar, fes clic per suprimir, prem \"+\" per afegir."
rememberNoteVisibility: "Recorda la configuració de visibilitat de les notes"
attachCancel: "Eliminar el fitxer adjunt"
markAsSensitive: "Marcar com a NSFW"
unmarkAsSensitive: "Deixar de marcar com a sensible"
enterFileName: "Defineix nom del fitxer"
mute: "Silencia"
unmute: "Deixa de silenciar"
block: "Bloqueja"
unblock: "Desbloqueja"
suspend: "Suspèn"
unsuspend: "Deixa de suspendre"
blockConfirm: "Vols bloquejar?"
unblockConfirm: "Vols desbloquejar-lo?"
suspendConfirm: "Estàs segur que vols suspendre aquest compte?"
unsuspendConfirm: "Estàs segur que vols treure la suspensió d'aquest compte?"
selectList: "Tria una llista"
selectAntenna: "Tria una antena"
editAntenna: "Modificar antena"
selectWidget: "Triar un giny"
editWidgets: "Editar ginys"
editWidgetsExit: "Fet"
customEmojis: "Emojis personalitzats"
emoji: "Emoji"
emojis: "Emoji"
emojiName: "Nom del emoji"
emojiUrl: "URL del emoji"
addEmoji: "Afegeix un emoji"
settingGuide: "Configuració recomanada"
cacheRemoteFiles: "Emmagatzemar fitxers remots"
cacheRemoteFilesDescription: "Quan aquesta opció està desactivada, els fitxers remots es carreguen directament des del servidor remot. Si desactiveu això, es reduirà l'ús d'emmagatzematge, però augmentarà el trànsit, ja que no es generaran miniatures."
flagAsBot: "Marca aquest compte com a bot"
flagAsBotDescription: "Marca aquest compte com a bot"
flagAsCat: "Marca aquest compte com a gat"
flagAsCatDescription: "Activeu aquesta opció per marcar aquest compte com a gat."
flagShowTimelineReplies: "Mostra les respostes a la línia de temps"
flagShowTimelineRepliesDescription: "Mostra les respostes a la línia de temps"
autoAcceptFollowed: "Aprova automàticament les sol·licituds de seguiment dels usuaris que segueixes"
addAccount: "Afegeix un compte"
loginFailed: "S'ha produït un error al accedir."
showOnRemote: "Navega més en el perfil original"
general: "General"
wallpaper: "Fons de Pantalla"
setWallpaper: "Defineix el fons de pantalla"
removeWallpaper: "Elimina el fons de pantalla"
searchWith: "Cerca: {q}"
youHaveNoLists: "No tens cap llista"
followConfirm: "Estàs segur que vols deixar de seguir {name}?"
proxyAccount: "Compte de proxy"
proxyAccountDescription: "Un compte proxy és un compte que actua com a seguidor remot per als usuaris en determinades condicions. Per exemple, quan un usuari afegeix un usuari remot a la llista, l'activitat de l'usuari remot no es lliurarà al servidor si cap usuari local segueix aquest usuari, de manera que el compte proxy el seguirà."
host: "Amfitrió"
selectUser: "Selecciona usuari/a"
recipient: "Destinatari"
annotation: "Comentaris"
federation: "Federació"
instances: "Servidors"
registeredAt: "Registrat a"
latestRequestReceivedAt: "Última petició rebuda"
latestStatus: "Últim estat"
storageUsage: "Emmagatzematge utilitzat"
charts: "Gràfics"
perHour: "Per hora"
perDay: "Per dia"
stopActivityDelivery: "Deixa d'enviar activitats"
blockThisInstance: "Deixa d'enviar activitats"
operations: "Accions"
software: "Programari"
version: "Versió"
metadata: "Metadades"
withNFiles: "{n} fitxer(s)"
monitor: "Monitor"
jobQueue: "Cua de tasques"
cpuAndMemory: "CPU i memòria"
network: "Xarxa"
disk: "Disc"
instanceInfo: "Informació del fitxer d'instal·lació"
statistics: "Estadístiques"
clearQueue: "Esborrar la cua"
clearQueueConfirmTitle: "Esteu segur que voleu esborrar la cua?"
clearQueueConfirmText: "Les notes no lliurades que quedin a la cua no es federaran. Normalment aquesta operació no és necessària."
clearCachedFiles: "Esborra la memòria cau"
clearCachedFilesConfirm: "Segur que voleu eliminar tots els fitxers de la memòria cau?"
blockedInstances: "Instàncies bloquejades"
muteAndBlock: "Silencia i bloca"
mutedUsers: "Usuaris silenciats"
blockedUsers: "Usuaris bloquejats"
noUsers: "No hi ha usuaris"
editProfile: "Edita el perfil"
noteDeleteConfirm: "Segur que voleu eliminar aquesta publicació?"
pinLimitExceeded: "No podeu fixar més publicacions"
intro: "La instal·lació de Misskey ha acabat! Crea un usuari d'administrador."
done: "Fet"
processing: "S'està processant..."
preview: "Vista prèvia"
default: "Per defecte"
defaultValueIs: "Per defecte: {value}"
noCustomEmojis: "Cap emoji personalitzat"
federating: "Federant"
blocked: "Bloquejat"
suspended: "Suspés"
publishing: "S'està publicant"
notResponding: "Sense resposta"
instanceFollowing: "Seguits del servidor"
instanceFollowers: "Seguidors del servidor"
instanceUsers: "Usuaris del servidor"
changePassword: "Canvia la contrasenya"
security: "Seguretat"
retypedNotMatch: "L'entrada no coincideix"
currentPassword: "Contrasenya actual"
newPassword: "Contrasenya nova"
newPasswordRetype: "Contrasenya nou (repeteix-la)"
attachFile: "Adjunta fitxers"
more: "Més"
featured: "Destacat"
usernameOrUserId: "Nom o ID d'usuari"
noSuchUser: "No s'ha trobat l'usuari"
lookup: "Cerca"
announcements: "Anuncis"
imageUrl: "URL de la imatge"
remove: "Eliminar"
removed: "Eliminat"
removeAreYouSure: "Segur que voleu retirar «{x}»?"
deleteAreYouSure: "Segur que voleu retirar «{x}»?"
resetAreYouSure: "Segur que voleu restablir-ho?"
saved: "S'ha desat"
messaging: "Xat"
upload: "Puja"
start: "Comença"
home: "Inici"
activity: "Activitat"
images: "Imatges"
image: "Imatges"
birthday: "Aniversari"
yearsOld: "{age} anys"
registeredDate: "Data de registre"
location: "Ubicació"
theme: "Tema"
themeForLightMode: "Tema del mode clar"
themeForDarkMode: "Tema del mode fosc"
light: "Clar"
dark: "Fosc"
lightThemes: "Temes clars"
darkThemes: "Temes foscos"
syncDeviceDarkMode: "Sincronitza el mode fosc amb la configuració del dispositiu"
renameFile: "Canvia el nom del fitxer"
folderName: "Nom de la carpeta"
createFolder: "Crea una carpeta"
renameFolder: "Canvia el nom de la carpeta"
deleteFolder: "Elimina la carpeta"
addFile: "Afegeix un fitxer"
emptyFolder: "La carpeta està buida"
unableToDelete: "No es pot eliminar"
copyUrl: "Copia l'URL"
rename: "Canvia el nom"
reload: "Actualitza"
doNothing: "Ignora"
accept: "Accepta"
normal: "Nomal"
instanceName: "Nom del servidor"
instanceDescription: "Descripció del servidor"
maintainerName: "Nom de l'administrador"
maintainerEmail: "Correu electrònic de l'administrador"
tosUrl: "URL de les Condicions d'ús"
thisYear: "Enguany"
thisMonth: "Aquest mes"
today: "Avui"
dayX: "{day}"
monthX: "{month}"
yearX: "{year}"
pages: "Pàgines"
integration: "Integració"
connectService: "Connecta"
disconnectService: "Desconnecta"
enableLocalTimeline: "Activa la línia de temps local"
enableGlobalTimeline: "Activa la línia de temps global"
registration: "Registre"
invite: "Convida"
basicInfo: "Informació bàsica"
pinnedUsers: "Usuaris fixats"
pinnedNotes: "Nota fixada"
turnstile: "Turnstile"
enableTurnstile: "Activar Turnstile"
turnstileSiteKey: "Clau del lloc"
turnstileSecretKey: "Clau secreta"
antennas: "Antena"
manageAntennas: "Gestiona les antenes"
antennaSource: "Font de l'antena"
antennaKeywords: "Paraules clau a seguir"
antennaExcludeKeywords: "Paraules clau a excloure"
antennaKeywordsDescription: "Separar amb espais per la condició AND o amb salts de línia per la condició OR."
notifyAntenna: "Notifica'm les publicacions noves"
withFileAntenna: "Només les publicacions amb fitxers"
antennaUsersDescription: "Llistar un nom d'usuari per línia"
notesAndReplies: "Amb respostes"
silence: "Silencia"
silenceConfirm: "Segur que vols silenciar aquest usuari?"
unsilence: "Deixa de silenciar"
unsilenceConfirm: "Segur que vols deixar de silenciar aquest usuari?"
popularUsers: "Usuaris populars"
recentlyUpdatedUsers: "Usuaris actius fa poc"
recentlyRegisteredUsers: "Usuaris nous"
recentlyDiscoveredUsers: "Usuaris descoberts fa poc"
exploreUsersCount: "Hi ha {count} usuaris"
exploreFediverse: "Explora el fedivers"
popularTags: "Etiquetes populars"
userList: "Llistes"
about: "Informació"
aboutMisskey: "Quant a Misskey"
administrator: "Administrador/a"
moderator: "Moderador/a"
moderation: "Moderació"
nUsersMentioned: "{n} usuaris mencionats"
securityKey: "Clau de seguretat"
unregister: "Cancel·la el registre"
passwordLessLogin: "Inici de sessió sense contrasenya"
resetPassword: "Restableix la contrasenya"
newPasswordIs: "La contrasenya nova és «{password}»"
reduceUiAnimation: "Redueix les animacions de la interfície"
share: "Comparteix"
notFound: "No s'ha trobat"
markAsReadAllUnreadNotes: "Marca-ho tot com a llegit"
help: "Ajuda"
invites: "Convida"
next: "Següent"
noteOf: "Publicació de: {user}"
invitations: "Convida"
tags: "Etiquetes"
docSource: "Font del document"
createAccount: "Crea un compte"
existingAccount: "Compte existent"
regenerate: "Regenera"
fontSize: "Mida del text"
noFollowRequests: "No tens sol·licituds de seguiment"
dashboard: "Panell de control"
local: "Local"
remote: "Remot"
total: "Total"
appearance: "Aparença"
clientSettings: "Configuració del client"
accountSettings: "Configuració del compte"
hideThisNote: "Amaga la publicació"
showFeaturedNotesInTimeline: "Mostra publicacions destacades en la línia de temps"
newNoteRecived: "Hi ha publicacions noves"
installedDate: "Data d'instal·lació"
state: "Estat"
sort: "Ordena"
ascendingOrder: "Ascendent"
descendingOrder: "Descendent"
deletedNote: "Publicacions eliminades"
invisibleNote: "Publicacions amagades"
smtpHost: "Amfitrió"
smtpUser: "Nom d'usuari"
smtpPass: "Contrasenya"
renotesCount: "Impulsos fets"
renotedCount: "Impulsos rebuts"
clearCache: "Esborra la memòria cau"
showingPastTimeline: "Estàs veient una línia de temps antiga"
info: "Informació"
user: "Usuaris"
global: "Global"
searchByGoogle: "Cercar"
file: "Fitxers"
replies: "Respondre"
renotes: "Impulsa"
_role:
  _options:
    antennaMax: "Nombre màxim d'antenes"
_email:
  _follow:
    title: "t'ha seguit"
_instanceMute:
  instanceMuteDescription: "Silencia tots els impulsos dels servidors seleccionats, també els usuaris que responen a altres d'un servidor silenciat."
_theme:
  keys:
    mention: "Menció"
    renote: "Renotar"
_sfx:
  note: "Notes"
  notification: "Notificacions"
  antenna: "Antenes"
_2fa:
  renewTOTPCancel: "No, gràcies"
_antennaSources:
  all: "Totes les publicacions"
  homeTimeline: "Publicacions dels usuaris seguits"
  users: "Publicacions d'usuaris específics"
  userList: "Publicacions d'una llista d'usuaris"
_widgets:
  profile: "Perfil"
  instanceInfo: "Informació del fitxer d'instal·lació"
  notifications: "Notificacions"
  timeline: "Línia de temps"
  activity: "Activitat"
  federation: "Federació"
  jobQueue: "Cua de tasques"
  _userList:
    chooseList: "Tria una llista"
_cw:
  show: "Carregar més"
_visibility:
  home: "Inici"
  followers: "Seguidors"
_profile:
  username: "Nom d'usuari"
_exportOrImport:
  allNotes: "Totes les publicacions"
  followingList: "Seguint"
  muteList: "Silencia"
  blockingList: "Bloqueja"
  userLists: "Llistes"
_charts:
  federation: "Federació"
_timelines:
  home: "Inici"
  local: "Local"
  social: "Social"
  global: "Global"
_pages:
  contents: "Contingut"
  blocks:
    image: "Imatges"
    _note:
      id: "ID de la publicació"
      detailed: "Mostra els detalls"
_notification:
  youRenoted: "Impulsat per {name}"
  youWereFollowed: "t'ha seguit"
  unreadAntennaNote: "Antena {name}"
  _types:
    all: "Tots"
    follow: "Seguint"
    mention: "Menció"
    renote: "Renotar"
    quote: "Citar"
    reaction: "Reaccions"
  _actions:
    followBack: "t'ha seguit també"
    reply: "Respondre"
    renote: "Renotar"
_deck:
  columnAlign: "Alinea les columnes"
  addColumn: "Afig una columna"
  swapLeft: "Mou a l’esquerra"
  swapRight: "Mou a la dreta"
  swapUp: "Mou cap amunt"
  swapDown: "Mou cap avall"
  popRight: "Col·loca a la dreta"
  profile: "Perfil"
  newProfile: "Perfil nou"
  deleteProfile: "Elimina el perfil"
  _columns:
    main: "Principal"
    widgets: "Ginys"
    notifications: "Notificacions"
    tl: "Línia de temps"
    antenna: "Antena"
    list: "Llistes"
    mentions: "Mencions"
    direct: "Publicacions directes"
_moderationLogTypes:
  suspend: "Suspèn"
  resetPassword: "Restableix la contrasenya"

locales/ca-ES.yml (diff)
@@ -13,12 +13,14 @@ fetchingAsApObject: "Cercant en el Fediverse..."
 ok: "OK"
 gotIt: "Ho he entès!"
 cancel: "Cancel·lar"
+noThankYou: "No, gràcies"
 enterUsername: "Introdueix el teu nom d'usuari"
 renotedBy: "Impulsat per {usuari}"
 noNotes: "Cap nota"
 noNotifications: "Cap notificació"
 instance: "Servidor"
 settings: "Preferències"
+notificationSettings: "Paràmetres de notificacions"
 basicSettings: "Configuració bàsica"
 otherSettings: "Configuració avançada"
 openInWindow: "Obrir en una nova finestra"
@@ -47,8 +49,15 @@ delete: "Elimina"
 deleteAndEdit: "Elimina i edita"
 deleteAndEditConfirm: "Segur que vols eliminar aquesta publicació i editar-la? Perdràs totes les reaccions, impulsos i respostes."
 addToList: "Afegir a una llista"
+addToAntenna: "Afegir a l'antena"
 sendMessage: "Enviar un missatge"
+copyRSS: "Copiar RSS"
 copyUsername: "Copiar nom d'usuari"
+copyUserId: "Copiar ID d'usuari"
+copyNoteId: "Copiar ID de nota"
+copyFileId: "Copiar ID d'arxiu"
+copyFolderId: "Copiar ID de carpeta"
+copyProfileUrl: "Copiar URL del perfil"
 searchUser: "Cercar un usuari"
 reply: "Respondre"
 loadMore: "Carregar més"
@@ -128,6 +137,7 @@ suspendConfirm: "Estàs segur que vols suspendre aquest compte?"
 unsuspendConfirm: "Estàs segur que vols treure la suspensió d'aquest compte?"
 selectList: "Tria una llista"
 selectAntenna: "Tria una antena"
+editAntenna: "Modificar antena"
 selectWidget: "Triar un giny"
 editWidgets: "Editar ginys"
 editWidgetsExit: "Fet"
@@ -298,8 +308,10 @@ manageAntennas: "Gestiona les antenes"
 antennaSource: "Font de l'antena"
 antennaKeywords: "Paraules clau a seguir"
 antennaExcludeKeywords: "Paraules clau a excloure"
+antennaKeywordsDescription: "Separar amb espais per la condició AND o amb salts de línia per la condició OR."
 notifyAntenna: "Notifica'm les publicacions noves"
 withFileAntenna: "Només les publicacions amb fitxers"
+antennaUsersDescription: "Llistar un nom d'usuari per línia"
 notesAndReplies: "Amb respostes"
 silence: "Silencia"
 silenceConfirm: "Segur que vols silenciar aquest usuari?"
@@ -369,6 +381,11 @@ user: "Usuaris"
 global: "Global"
 searchByGoogle: "Cercar"
 file: "Fitxers"
+replies: "Respondre"
+renotes: "Impulsa"
+_role:
+  _options:
+    antennaMax: "Nombre màxim d'antenes"
 _email:
   _follow:
     title: "t'ha seguit"
@@ -381,10 +398,9 @@ _theme:
 _sfx:
   note: "Notes"
   notification: "Notificacions"
-  chat: "Xat"
   antenna: "Antenes"
 _2fa:
-  step2Url: "També pots inserir aquest enllaç i utilitzes una aplicació d'escriptori:"
+  renewTOTPCancel: "No, gràcies"
 _antennaSources:
   all: "Totes les publicacions"
   homeTimeline: "Publicacions dels usuaris seguits"
@@ -430,6 +446,7 @@ _pages:
 _notification:
   youRenoted: "Impulsat per {name}"
   youWereFollowed: "t'ha seguit"
+  unreadAntennaNote: "Antena {name}"
   _types:
     all: "Tots"
     follow: "Seguint"
@@ -461,3 +478,6 @@ _deck:
     list: "Llistes"
     mentions: "Mencions"
     direct: "Publicacions directes"
+_moderationLogTypes:
+  suspend: "Suspèn"
+  resetPassword: "Restableix la contrasenya"
